<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{9436915A-C6F3-435A-A37A-603FD0C1341E}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value="4D0054003200410033003500340030002C004D005400320041003300350033003800"/>
						</Node>
						<Prp name="name" type="S" value="sasPPIDs"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="sasRenewalPlans"/>
					</Node>
					<Node name="var2">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="sasStrikeOutPrice"/>
					</Node>
					<Node name="var3">
						<Node name="value">
							<Prp name="strvalue" type="H" value="350039002E00390036002C00340039002E0039003500"/>
						</Node>
						<Prp name="name" type="S" value="sasPrice"/>
					</Node>
					<Node name="var4">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="sasFreeGifts"/>
					</Node>
					<Node name="var5">
						<Node name="value">
							<Prp name="strvalue" type="H" value="4D0054003200410034003200360038002C004D005400320041003300360034003900"/>
						</Node>
						<Prp name="name" type="S" value="sasFreeGiftPPIDs"/>
					</Node>
					<Node name="var6">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="prepurchaseUpsellPPIDs"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>