<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{091BF2D1-29EC-4B7F-8682-57F4B29B2AFF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45064.8000925926" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.link2.textnode" objectLeft="1583" objectTop="163" objectRight="1603" objectBottom="186" clickPointX="1595" clickPointY="178" imageFileName="tcvi549531129082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45064.8003009259" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.link.textnode2" objectLeft="1856" objectTop="273" objectRight="1870" objectBottom="293" clickPointX="1866" clickPointY="279" imageFileName="tcvi567484129086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45064.8221875" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.link2.textnode" objectLeft="1583" objectTop="163" objectRight="1603" objectBottom="186" clickPointX="1586" clickPointY="182" imageFileName="tcvi1117765136400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45064.8224189815" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.link.textnode2" objectLeft="1856" objectTop="273" objectRight="1870" objectBottom="293" clickPointX="1864" clickPointY="283" imageFileName="tcvi1136984136403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45065.3012037037" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.buttonProceedToCheckout" objectLeft="773" objectTop="850" objectRight="1125" objectBottom="929" clickPointX="1031" clickPointY="887" imageFileName="tcvi5538484138040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45065.3012847222" objectName="Aliases.browser.pageUpgrade.formCompleteYour.linkUpgradeNow" objectLeft="1083" objectTop="660" objectRight="1402" objectBottom="727" clickPointX="1214" clickPointY="699" imageFileName="tcvi5545125138043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45065.3014236111" objectName="Aliases.browser.pageUpgrade.formCompleteYour.linkUpgradeNow" objectLeft="1083" objectTop="660" objectRight="1402" objectBottom="727" clickPointX="1226" clickPointY="688" imageFileName="tcvi5557484138044.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
