<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FC861F12-9CB8-4432-862D-F5DDEA71E8B8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45056.5067476852" objectName="Aliases.browser.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="480" objectTop="0" objectRight="1277" objectBottom="50" clickPointX="838" clickPointY="36" imageFileName="tcvi14166765119320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45056.5067476852" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="480" objectTop="0" objectRight="1277" objectBottom="50" clickPointX="838" clickPointY="36" imageFileName="tcvi1416685971321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45056.5067592593" objectName="Aliases.browser.wndTaskListThumbnailWnd" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="256" clickPointX="751" clickPointY="155" imageFileName="tcvi14167609119323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45056.5067939815" objectName="Aliases.explorer.wndTaskListThumbnailWnd" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="256" clickPointX="751" clickPointY="155" imageFileName="tcvi1417095371323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45056.5068287037" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="106" clickPointY="62" imageFileName="tcvi1417350039080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45056.5069212963" objectName="Aliases.browser.pageMeaningfulBeautyCindyCrawfor.linkLearnMore" objectLeft="1346" objectTop="672" objectRight="1693" objectBottom="765" clickPointX="1486" clickPointY="699" imageFileName="tcvi1418207839085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45056.5070023148" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.linkSelect" objectLeft="969" objectTop="517" objectRight="1023" objectBottom="561" clickPointX="998" clickPointY="542" imageFileName="tcvi1418898439086.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
