<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1409FF63-32C6-4F24-8BA7-941919104888}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45057.2961921296" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="113" clickPointY="67" imageFileName="tcvi59288124680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45058.3245023148" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1039" clickPointX="106" clickPointY="70" imageFileName="tcvi6631343100121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45056.6835300926" objectName="Aliases.browser.pageMeaningfulBeautyCindyCrawfor.Login.textboxUsername" objectLeft="782" objectTop="186" objectRight="1220" objectBottom="227" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1762281109161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45056.6836111111" objectName="Aliases.browser.pageMeaningfulBeautyCindyCrawfor.Login.textboxPassword" objectLeft="782" objectTop="241" objectRight="1220" objectBottom="282" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1768890109162.png" storageFileName="" needUpdate="True" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45057.29625" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.linkSelect" objectLeft="969" objectTop="517" objectRight="1023" objectBottom="561" clickPointX="983" clickPointY="546" imageFileName="tcvi59334684684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45056.6837384259" objectName="Aliases.browser.pageMeaningfulBeautyCindyCrawfor.linkLearnMore" objectLeft="1346" objectTop="672" objectRight="1693" objectBottom="765" clickPointX="1481" clickPointY="716" imageFileName="tcvi1780562109163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45057.2963425926" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.linkSelect2" objectLeft="969" objectTop="710" objectRight="1023" objectBottom="754" clickPointX="985" clickPointY="736" imageFileName="tcvi59409684685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45056.6838078704" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.linkSelect" objectLeft="969" objectTop="517" objectRight="1023" objectBottom="561" clickPointX="987" clickPointY="531" imageFileName="tcvi1786109109165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45057.296412037" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.buttonProceedToCheckout" objectLeft="754" objectTop="433" objectRight="1145" objectBottom="521" clickPointX="893" clickPointY="475" imageFileName="tcvi59475934687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45056.6839236111" objectName="Aliases.browser.pageWwwMeaningfulbeautyOdev09Dw4.buttonProceedToCheckout" objectLeft="754" objectTop="454" objectRight="1145" objectBottom="542" clickPointX="915" clickPointY="483" imageFileName="tcvi1796437109167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45057.2964814815" objectName="Aliases.browser.pageUpgrade.formCompleteYour.linkNoThanks" objectLeft="1216" objectTop="831" objectRight="1333" objectBottom="858" clickPointX="1250" clickPointY="850" imageFileName="tcvi59537504688.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
